In [31]:
import pandas as pd
import os
import sys
import string
import re
import numpy as np

In [32]:
vader_df = pd.read_csv('/Users/javm/Desktop/Mercari-Price-Prediction-Project/vad')

In [33]:
vader_df

,name,item_condition_id,category_name,price,shipping,item_description,brand_mention_True,compound_sentiment_desc
0,Nike air max! Size 13 in men,3,Men Shoes Athletic,46.0,1,Great color blue navy and gold! In great condi...,1,0.8925
1,On Hold For Chelsie Bower,3,Women Sweaters Hooded,28.0,0,Ladies XL Under Armour Storm Hoodie Like new c...,1,0.0772
2,OASICS GEL RUNNING SHOES 8,4,Women Shoes Athletic,16.0,0,Barely used shoes but still works,1,0.0000
3,2 bracelets,2,Women Jewelry Bracelets,45.0,1,Juste du Clau ( nail bracelets) is rose gold.....,1,0.6380
4,Very Sexy 32dd Crystal Push Up Bra,1,Women Underwear Bras,24.0,0,Victoria's Secret BNWT Red rhinestone crystals...,1,0.8122
...,...,...,...,...,...,...,...,...
499995,FREE SHIP! ! XXL LANE BRYANT BLOUSE,2,Women Tops & Blouses Blouse,8.0,1,LIKE NEW 22/24,1,0.4995
499996,ItWorks! Green Chews,1,Beauty Skin Care Body,22.0,1,"ItWorks! Green Chews, never opened. I do not s...",0,-0.4184
499997,Coach authentic wallet,3,Women Women's Accessories Wallets,34.0,0,"Purchased brand new, wallet was never used, ex...",1,-0.4585
499998,38mm Black Screen Protection Cover,1,Electronics Cell Phones & Accessories Cell Pho...,7.0,1,Full screen and bummer case cover. Easy snap o...,0,0.8750
499999,iPad mini Smart Cover apple brand,3,"Electronics Cell Phones & Accessories Cases, C...",9.0,0,"Apple mini Smart Cover Red Apple brand, comes ...",1,0.8316

In [34]:
baseline_df = vader_df.drop(columns = ['name','category_name','item_description'])

In [35]:
baseline_df

,item_condition_id,price,shipping,brand_mention_True,compound_sentiment_desc
0,3,46.0,1,1,0.8925
1,3,28.0,0,1,0.0772
2,4,16.0,0,1,0.0000
3,2,45.0,1,1,0.6380
4,1,24.0,0,1,0.8122
...,...,...,...,...,...
499995,2,8.0,1,1,0.4995
499996,1,22.0,1,0,-0.4184
499997,3,34.0,0,1,-0.4585
499998,1,7.0,1,0,0.8750
499999,3,9.0,0,1,0.8316

In [36]:
dummies = pd.get_dummies(baseline_df.item_condition_id, drop_first = True)

In [37]:
baseline_df2 = pd.concat([baseline_df,dummies],axis=1)

In [38]:
baseline_df2

,item_condition_id,price,shipping,brand_mention_True,compound_sentiment_desc,2,3,4,5
0,3,46.0,1,1,0.8925,0,1,0,0
1,3,28.0,0,1,0.0772,0,1,0,0
2,4,16.0,0,1,0.0000,0,0,1,0
3,2,45.0,1,1,0.6380,1,0,0,0
4,1,24.0,0,1,0.8122,0,0,0,0
...,...,...,...,...,...,...,...,...,...
499995,2,8.0,1,1,0.4995,1,0,0,0
499996,1,22.0,1,0,-0.4184,0,0,0,0
499997,3,34.0,0,1,-0.4585,0,1,0,0
499998,1,7.0,1,0,0.8750,0,0,0,0
499999,3,9.0,0,1,0.8316,0,1,0,0

In [39]:
condition_df = baseline_df2.groupby('item_condition_id').mean()

In [40]:
condition_df.reset_index(inplace = True)

In [41]:
condition_df

,item_condition_id,price,shipping,brand_mention_True,compound_sentiment_desc,2,3,4,5
0,1,27.380368,0.576946,0.557116,0.370391,0,0,0,0
1,2,28.338528,0.381359,0.714721,0.344957,1,0,0,0
2,3,27.611856,0.351722,0.748736,0.386378,0,1,0,0
3,4,25.710834,0.322280,0.782223,0.287468,0,0,1,0
4,5,35.377515,0.360947,0.828402,0.069201,0,0,0,1

In [42]:
import matplotlib.pyplot as plt
import numpy as np

In [44]:
baseline_df2

,item_condition_id,price,shipping,brand_mention_True,compound_sentiment_desc,2,3,4,5
0,3,46.0,1,1,0.8925,0,1,0,0
1,3,28.0,0,1,0.0772,0,1,0,0
2,4,16.0,0,1,0.0000,0,0,1,0
3,2,45.0,1,1,0.6380,1,0,0,0
4,1,24.0,0,1,0.8122,0,0,0,0
...,...,...,...,...,...,...,...,...,...
499995,2,8.0,1,1,0.4995,1,0,0,0
499996,1,22.0,1,0,-0.4184,0,0,0,0
499997,3,34.0,0,1,-0.4585,0,1,0,0
499998,1,7.0,1,0,0.8750,0,0,0,0
499999,3,9.0,0,1,0.8316,0,1,0,0

In [45]:
 from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [46]:
X = baseline_df2.drop(columns = ['item_condition_id','price'])
y = baseline_df2['price']

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.25, random_state=42)

In [53]:
from sklearn.metrics import r2_score